{
  "name": "ray-tracer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "challenge1": "node ./challenges/projectile_test.js",
    "challenge2": "node ./challenges/projectile_render.js",
    "challenge3": "node ./challenges/matrix_experiments.js"
  },
  "devDependencies": {
    "jest": "^25.4.0"
  }
}
